<!DOCTYPE html>
<html>
    <head>
        <title>aaabbb</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th class="sorting">Title</th>
                    <th class="sorting">Client ID</th>
                    <th class="sorting">Level</th>
                    <th class="sorting">Source</th>
                    <th class="sorting">Status</th>
                    <th class="sorting">Description</th>
                    <th class="sorting">Actor</th>
                    <th class="sorting">Handled Date</th>
                    <th class="sorting">Timestamp</th>
                    <th class="sorting">Time Since</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </body>
</html>